<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_Psd</class>
 <widget class="QWidget" name="Widget_Psd">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="horizontalSpacing">
      <number>-1</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="1" column="3">
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_psd_polarity">
          <property name="text">
           <string>Polarity</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_psd_polarity">
          <item>
           <property name="text">
            <string>positive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>negative</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_psd_bias_2">
          <property name="text">
           <string>Bias</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_psd_bias">
          <item>
           <property name="text">
            <string>high</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>low</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_psd_trigger_mode">
          <property name="text">
           <string>Trigger Mode</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_psd_trigger_mode">
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_35">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>VTC Range</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBox_psd_vtc_range">
          <item>
           <property name="text">
            <string>250 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 us</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="3" alignment="Qt::AlignmentFlag::AlignHCenter">
      <widget class="QCheckBox" name="checkBox_psd_global_enable">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PSD Global Enable </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="7" colspan="2">
      <widget class="QGroupBox" name="verticalGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>341</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>400</height>
        </size>
       </property>
       <property name="title">
        <string>Channel Enable </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="12" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_10">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_12">
          <property name="text">
           <string>12</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_0_7">
          <property name="text">
           <string>0-7</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_14">
          <property name="text">
           <string>14</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_11">
          <property name="text">
           <string>11</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_15">
          <property name="text">
           <string>15</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_4">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_5">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_3">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_0">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_2">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_13">
          <property name="text">
           <string>13</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_9">
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_34">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Enable</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_7">
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_all">
          <property name="text">
           <string>All</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_8">
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_6">
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_8_15">
          <property name="maximumSize">
           <size>
            <width>68</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>8-15</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_psd_channel_enable_1">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="pushButton_configure_psd">
       <property name="text">
        <string>Configure PSD</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_psd_auto_veto_dac_2">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Auto Veto Time: &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Configures the time at which the ASIC auto resets if the &lt;span style=&quot; font-weight:700;&quot;&gt;Veto Reset(Take Event)&lt;/span&gt; signal is not asserted.  &lt;/p&gt;&lt;p&gt;Inversely related to DAC voltage, not linear; Higher Voltage -&amp;gt; Quicker reset.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Auto Veto DAC voltage</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_psd_auto_veto_dac">
        <property name="toolTip">
         <string>Voltage Slider for PSD Delay DAC A</string>
        </property>
        <property name="maximum">
         <number>1023</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>128</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TickPosition::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>128</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="text_psd_auto_veto_dac">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="inputMask">
         <string>0.00 V</string>
        </property>
        <property name="text">
         <string>0.0 V</string>
        </property>
        <property name="maxLength">
         <number>6</number>
        </property>
        <property name="cursorPosition">
         <number>6</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item row="9" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_psd_force_reset">
         <property name="text">
          <string>Force Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_psd_digital_reset">
         <property name="text">
          <string>Digital Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" rowspan="6">
      <widget class="QGroupBox" name="groupBox_psd_offset_dac">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>270</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>3500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Offset DAC Config</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_47">
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Channel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QComboBox" name="comboBox_psd_offset_dac_channel_selection">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="2" colspan="2">
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QSlider" name="verticalSlider_psd_single_channel_offset_dac_b">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="minimum">
             <number>-15</number>
            </property>
            <property name="maximum">
             <number>15</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBothSides</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3" rowspan="4">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QSlider" name="verticalSlider_psd_single_channel_offset_dac_a">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="minimum">
             <number>-15</number>
            </property>
            <property name="maximum">
             <number>15</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBothSides</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_30">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>A</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="4" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLineEdit" name="lineEdit_psd_offset_dac_c">
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLineEdit" name="lineEdit_psd_offset_dac_b">
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="4" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QSlider" name="verticalSlider_psd_single_channel_offset_dac_c">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="minimum">
             <number>-15</number>
            </property>
            <property name="maximum">
             <number>15</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBothSides</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_32">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>C</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLineEdit" name="lineEdit_psd_offset_dac_a">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_31">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>B</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_46">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_psd_offset_dac_configure">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Configure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_psd_offset_dac_reset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="pushButton_reset_all_dacs">
       <property name="text">
        <string>Reset DACs</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="4">
      <widget class="QGroupBox" name="horizontalGroupBox_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>821</width>
         <height>251</height>
        </size>
       </property>
       <property name="title">
        <string>Integrator Gates</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="3">
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QGroupBox" name="groupBox_subchannel_B">
          <property name="minimumSize">
           <size>
            <width>270</width>
            <height>160</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="font">
                <font>
                 <pointsize>36</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_39">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_psd_gain_a_2">
               <property name="text">
                <string>Gain</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_psd_gain_b">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100000</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_psd_reset_subchannel_b">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_36">
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Delay</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_40">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_psd_delay_range_b">
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Range</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_psd_delay_range_b">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <item>
                <widget class="QSlider" name="horizontalSlider_psd_delay_dac_b">
                 <property name="toolTip">
                  <string>Voltage Slider for PSD Delay DAC A</string>
                 </property>
                 <property name="maximum">
                  <number>1023</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>128</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>128</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_psd_delay_dac_b">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>0.00 V</string>
                 </property>
                 <property name="text">
                  <string>0.0 V</string>
                 </property>
                 <property name="maxLength">
                  <number>6</number>
                 </property>
                 <property name="cursorPosition">
                  <number>6</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_38">
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Width</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_41">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_psd_width_range_b">
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Range</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_psd_width_range_b">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <widget class="QSlider" name="horizontalSlider_psd_width_dac_b">
                 <property name="toolTip">
                  <string>Voltage Slider for PSD Delay DAC A</string>
                 </property>
                 <property name="maximum">
                  <number>1023</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>128</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>128</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_psd_width_dac_b">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>0.00 V</string>
                 </property>
                 <property name="text">
                  <string>0.0 V</string>
                 </property>
                 <property name="maxLength">
                  <number>6</number>
                 </property>
                 <property name="cursorPosition">
                  <number>6</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_subchannel_A">
          <property name="minimumSize">
           <size>
            <width>270</width>
            <height>160</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="font">
                <font>
                 <pointsize>36</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_38">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_psd_gain_a">
               <property name="text">
                <string>Gain</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_psd_gain_a">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100000</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_psd_reset_subchannel_a">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Delay</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_36">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_psd_delay_range_a">
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Range</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_psd_delay_range_a">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QSlider" name="horizontalSlider_psd_delay_dac_a">
                 <property name="toolTip">
                  <string>Voltage Slider for PSD Delay DAC A</string>
                 </property>
                 <property name="maximum">
                  <number>1023</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>128</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>128</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_psd_delay_dac_a">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>0.00 V</string>
                 </property>
                 <property name="text">
                  <string>0.0 V</string>
                 </property>
                 <property name="maxLength">
                  <number>6</number>
                 </property>
                 <property name="cursorPosition">
                  <number>6</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Width</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_37">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_psd_width_range_a">
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Range</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_psd_width_range_a">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <item>
                <widget class="QSlider" name="horizontalSlider_psd_width_dac_a">
                 <property name="toolTip">
                  <string>Voltage Slider for PSD Delay DAC A</string>
                 </property>
                 <property name="maximum">
                  <number>1023</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>128</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>128</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_psd_width_dac_a">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>0.00 V</string>
                 </property>
                 <property name="text">
                  <string>0.0 V</string>
                 </property>
                 <property name="maxLength">
                  <number>6</number>
                 </property>
                 <property name="cursorPosition">
                  <number>6</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QGroupBox" name="groupBox_subchannel_C">
          <property name="minimumSize">
           <size>
            <width>270</width>
            <height>160</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="font">
                <font>
                 <pointsize>36</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_42">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_psd_gain_a_3">
               <property name="text">
                <string>Gain</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_psd_gain_c">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100000</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_psd_reset_subchannel_c">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_41">
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Delay</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_43">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_psd_delay_range_c">
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Range</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_psd_delay_range_c">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_42">
               <item>
                <widget class="QSlider" name="horizontalSlider_psd_delay_dac_c">
                 <property name="toolTip">
                  <string>Voltage Slider for PSD Delay DAC A</string>
                 </property>
                 <property name="maximum">
                  <number>1023</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>128</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>128</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_psd_delay_dac_c">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>0.00 V</string>
                 </property>
                 <property name="text">
                  <string>0.0 V</string>
                 </property>
                 <property name="maxLength">
                  <number>6</number>
                 </property>
                 <property name="cursorPosition">
                  <number>6</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_43">
               <item>
                <widget class="QLabel" name="label_29">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Width</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_44">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_psd_width_range_c">
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Range</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_psd_width_range_c">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_44">
               <item>
                <widget class="QSlider" name="horizontalSlider_psd_width_dac_c">
                 <property name="toolTip">
                  <string>Voltage Slider for PSD Delay DAC A</string>
                 </property>
                 <property name="maximum">
                  <number>1023</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>128</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>128</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_psd_width_dac_c">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>21</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>0.00 V</string>
                 </property>
                 <property name="text">
                  <string>0.0 V</string>
                 </property>
                 <property name="maxLength">
                  <number>6</number>
                 </property>
                 <property name="cursorPosition">
                  <number>6</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="groupBox_psd_test_mode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>201</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>PSD Test Mode</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Test Channel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="comboBox_psd_test_mode_channel_selection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" rowspan="2" colspan="2">
         <widget class="QComboBox" name="comboBox_psd_test_mode_subchannel_selection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Test Sub Channel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="comboBox_psd_test_mode">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>On</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Off</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="pushButton_real_time_config">
       <property name="text">
        <string>Enable Real Time Configuration</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="pushButton_reset_psd">
       <property name="text">
        <string>Reset PSD</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="0" colspan="4">
      <widget class="Line" name="line_12">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_configure_psd</tabstop>
  <tabstop>pushButton_reset_psd</tabstop>
  <tabstop>checkBox_psd_global_enable</tabstop>
  <tabstop>checkBox_psd_channel_enable_all</tabstop>
  <tabstop>checkBox_psd_channel_enable_0_7</tabstop>
  <tabstop>checkBox_psd_channel_enable_0</tabstop>
  <tabstop>checkBox_psd_channel_enable_1</tabstop>
  <tabstop>checkBox_psd_channel_enable_2</tabstop>
  <tabstop>checkBox_psd_channel_enable_3</tabstop>
  <tabstop>checkBox_psd_channel_enable_4</tabstop>
  <tabstop>checkBox_psd_channel_enable_5</tabstop>
  <tabstop>checkBox_psd_channel_enable_6</tabstop>
  <tabstop>checkBox_psd_channel_enable_7</tabstop>
  <tabstop>checkBox_psd_channel_enable_8_15</tabstop>
  <tabstop>checkBox_psd_channel_enable_8</tabstop>
  <tabstop>checkBox_psd_channel_enable_9</tabstop>
  <tabstop>checkBox_psd_channel_enable_10</tabstop>
  <tabstop>checkBox_psd_channel_enable_11</tabstop>
  <tabstop>checkBox_psd_channel_enable_12</tabstop>
  <tabstop>checkBox_psd_channel_enable_13</tabstop>
  <tabstop>checkBox_psd_channel_enable_14</tabstop>
  <tabstop>checkBox_psd_channel_enable_15</tabstop>
  <tabstop>horizontalSlider_psd_delay_dac_a</tabstop>
  <tabstop>horizontalSlider_psd_width_dac_a</tabstop>
  <tabstop>pushButton_psd_reset_subchannel_a</tabstop>
  <tabstop>comboBox_psd_gain_a</tabstop>
  <tabstop>horizontalSlider_psd_delay_dac_b</tabstop>
  <tabstop>horizontalSlider_psd_width_dac_b</tabstop>
  <tabstop>pushButton_psd_reset_subchannel_b</tabstop>
  <tabstop>comboBox_psd_gain_b</tabstop>
  <tabstop>horizontalSlider_psd_delay_dac_c</tabstop>
  <tabstop>horizontalSlider_psd_width_dac_c</tabstop>
  <tabstop>pushButton_psd_reset_subchannel_c</tabstop>
  <tabstop>comboBox_psd_gain_c</tabstop>
  <tabstop>comboBox_psd_delay_range_a</tabstop>
  <tabstop>comboBox_psd_delay_range_b</tabstop>
  <tabstop>comboBox_psd_delay_range_c</tabstop>
  <tabstop>comboBox_psd_polarity</tabstop>
  <tabstop>lineEdit_psd_offset_dac_a</tabstop>
  <tabstop>comboBox_psd_bias</tabstop>
  <tabstop>comboBox_psd_trigger_mode</tabstop>
  <tabstop>comboBox_psd_vtc_range</tabstop>
  <tabstop>verticalSlider_psd_single_channel_offset_dac_a</tabstop>
  <tabstop>verticalSlider_psd_single_channel_offset_dac_b</tabstop>
  <tabstop>verticalSlider_psd_single_channel_offset_dac_c</tabstop>
  <tabstop>pushButton_psd_offset_dac_configure</tabstop>
  <tabstop>pushButton_psd_offset_dac_reset</tabstop>
  <tabstop>pushButton_reset_all_dacs</tabstop>
  <tabstop>pushButton_real_time_config</tabstop>
  <tabstop>comboBox_psd_width_range_c</tabstop>
  <tabstop>lineEdit_psd_offset_dac_b</tabstop>
  <tabstop>text_psd_width_dac_c</tabstop>
  <tabstop>text_psd_auto_veto_dac</tabstop>
  <tabstop>comboBox_psd_test_mode_channel_selection</tabstop>
  <tabstop>text_psd_delay_dac_b</tabstop>
  <tabstop>comboBox_psd_width_range_b</tabstop>
  <tabstop>comboBox_psd_test_mode_subchannel_selection</tabstop>
  <tabstop>text_psd_width_dac_b</tabstop>
  <tabstop>comboBox_psd_test_mode</tabstop>
  <tabstop>comboBox_psd_offset_dac_channel_selection</tabstop>
  <tabstop>horizontalSlider_psd_auto_veto_dac</tabstop>
  <tabstop>text_psd_delay_dac_c</tabstop>
  <tabstop>text_psd_delay_dac_a</tabstop>
  <tabstop>comboBox_psd_width_range_a</tabstop>
  <tabstop>lineEdit_psd_offset_dac_c</tabstop>
  <tabstop>text_psd_width_dac_a</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
